: Procedure handling the automatic switch between the ON and OFF systems during the
: numerical integration of ASTIM simulations.
:
: Written by Theo Lemaire, EPFL, 2018
: Contact: theo.lemaire@epfl.ch


PROCEDURE stimonoff(){
    : Switch integration to ON or OFF system according to stimulus

    if(t < duration - dt){
        if(tint >= 1000 / PRF){                            : OFF-> ON at pulse onset
            stimon = 1
            tint = 0
        }else if(tint > DC * 1000 / PRF && stimon == 1){   : ON -> OFF at pulse offset
            stimon = 0
        }
        tint = tint + dt                                   : increment by dt
    }else if(stimon == 1){                                 : ON -> OFF at stimulus offset
        stimon = 0
    }
}